{
  "name": "Raedworkouts",
  "short_name": "Raedworkouts",
  "description": "Raed's personal training app — full body 2x/week.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%230f766e'/><text x='50%25' y='62%25' font-size='118' text-anchor='middle' fill='white' font-family='-apple-system,system-ui,sans-serif'>%F0%9F%8F%8B%EF%B8%8F</text></svg>", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230f766e'/><text x='50%25' y='62%25' font-size='320' text-anchor='middle' fill='white' font-family='-apple-system,system-ui,sans-serif'>%F0%9F%8F%8B%EF%B8%8F</text></svg>", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
